# scantion-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/scantion/data/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  SkinExamDaoTest.kt
app/src/androidTest/java/com/bangkit/scantion/presentation/detail/: DetailKtTest.kt
app/src/androidTest/java/com/bangkit/scantion/presentation/examination/: ExaminationKtTest.kt
app/src/androidTest/java/com/bangkit/scantion/presentation/history/: HistoryKtTest.kt
app/src/androidTest/java/com/bangkit/scantion/presentation/home/: HomeKtTest.kt
app/src/androidTest/java/com/bangkit/scantion/presentation/login/: LoginKtTest.kt
app/src/androidTest/java/com/bangkit/scantion/presentation/register/: RegisterKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/scantion/: ScantionApp.kt
app/src/main/java/com/bangkit/scantion/data/database/: SkinExamsDao.kt
app/src/main/java/com/bangkit/scantion/data/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/bangkit/scantion/data/firebase/utils/: FirebaseUtils.kt
app/src/main/java/com/bangkit/scantion/di/: MainModule.kt
app/src/main/java/com/bangkit/scantion/model/: User.kt
app/src/main/java/com/bangkit/scantion/navigation/: HomeNavGraph.kt
app/src/main/java/com/bangkit/scantion/presentation/detail/: Detail.kt
app/src/main/java/com/bangkit/scantion/presentation/examination/: AddPhotoPage.kt  Examination.kt  QuestionPage.kt  ResultPage.kt
app/src/main/java/com/bangkit/scantion/presentation/history/: History.kt
app/src/main/java/com/bangkit/scantion/presentation/home/: Home.kt
app/src/main/java/com/bangkit/scantion/presentation/login/: Login.kt
app/src/main/java/com/bangkit/scantion/presentation/menu/: UserProfile.kt
app/src/main/java/com/bangkit/scantion/presentation/profile/: Profile.kt
app/src/main/java/com/bangkit/scantion/presentation/register/: Register.kt
app/src/main/java/com/bangkit/scantion/ui/component/: TextField.kt
app/src/main/java/com/bangkit/scantion/util/: Constant.kt  DateSetting.kt
app/src/main/java/com/bangkit/scantion/viewmodel/: AuthViewModel.kt  ExaminationViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_profile.xml
